<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Camera --> 
  <xacro:macro name="cam_front" params="xyz rpy">
		
	  <joint name="base_front_camera_joint" type="fixed">
		  <axis xyz="0 0 1" />
		  <origin xyz="${xyz}" rpy="${rpy}"/>
		  <parent link="base_link"/>
		  <child link="front_camera"/>
	  </joint>
	  
	  
	  <link name="front_camera">
	  </link>
	  
	  <joint name="front_camera_sensor_joint" type="fixed">
		  <axis xyz="0 0 1" />
		  <origin xyz="0 0 0" rpy="0 -1.57 0"/>
		  <parent link="front_camera"/>
		  <child link="front_camera_sensor"/>
	  </joint>
	  
	  <link name="front_camera_sensor">
		  <collision>
		  <origin xyz="0 0 0" rpy="0 0 0"/>
		  <geometry>
			  <box size="0.05 0.05 0.05" />
		  </geometry>
		</collision>
		<visual>
		  <origin xyz="0 0 0" rpy="0 0 0"/>
		  <geometry>
			  <box size="0.05 0.05 0.05" />
		  </geometry>
		</visual>
		<inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" /> 
      </inertial>
	  </link>
	  
  <gazebo reference="cam_front">
    <sensor type="camera" name="camera">
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>
      <camera name="head">   
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>600</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.  
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>cam_front</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>front_camera_sensor</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>  
  </xacro:macro>
  
</robot>
