<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Front Laser --> 
  <xacro:macro name="front_laser" params="xyz rpy">
	  <joint name="front_laser_joint" type="fixed">
		<axis xyz="0 0 1" />
		<origin xyz="${xyz}" rpy="${rpy}"/>
		<parent link="base_link"/>
		<child link="front_laser"/>
	  </joint>
	  <link name="front_laser">
		<collision>
		  <origin xyz="0 0 0" rpy="0 0 0"/>
		  <geometry>
			<box size="0.1 0.1 0.1"/>
		  </geometry>
		</collision>
		<visual>
		  <origin xyz="0 0 0" rpy="0 0 0"/>
		  <geometry>
			<mesh filename="package://v4r_gazebo/meshes/hokuyo/hokuyo.dae"/>
		  </geometry>
		</visual>
		<inertial>
		  <mass value="1e-5" />
		  <origin xyz="0 0 0" rpy="0 0 0"/>
		  <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
		</inertial>
	  </link>
	  
	  <gazebo reference="front_laser">
		  <sensor name="laser" type="ray">
		  <pose>0 0 0 0 0 0</pose>
			<ray>
			  <scan>
				<horizontal>
				  <!-- The URG-04LX-UG01  has  683 steps with 0.35139 Degree resolution -->
				  <resolution>1</resolution>
				  <!--min_angle>-2.26889</min_angle--> <!-- -130 Degree -->
				  <!--max_angle>2.268899</max_angle--> <!-- 130 Degree -->
				  <!--max_angle>2.0944</max_angle--> <!-- 120 Degree -->
				  <!--max_angle>-2.0944</max_angle--> <!-- -120 Degree -->
				  <!--samples>683</samples-->
				  <!--mmax_angle>1.9199</max_angle--> <!-- 110 Degree -->
				  <!--mmin_angle>-1.9199</min_angle--> <!-- -110 Degree -->
				  <!--samples>626</samples-->
				  <max_angle>1.8326</max_angle> <!-- 105 Degree -->
				  <min_angle>-1.8326</min_angle> <!-- -105 Degree -->
				  <samples>598</samples>
				  <!--mmax_angle>1.7453</max_angle--> <!-- 100 Degree -->
				  <!--mmin_angle>-1.7453</min_angle--> <!-- -100 Degree -->
				  <!--samples>570</samples-->
				  <!--max_angle>1.5708</max_angle--> <!-- 90 Degree -->
				  <!--min_angle>-1.5708</min_angle--> <!-- -90 Degree -->
				  <!--samples>512</samples-->
				</horizontal>
			  </scan>
			  <range>
				<min>0.08</min>
				<max>4</max>
				<resolution>0.01</resolution>
			  </range>
			</ray>
			
			<plugin name="laser" filename="libv4r_gazebo_ros_laser.so" >
			  <topicName>/pioneer2dx/laser/scan</topicName>
			  <frameName>front_laser</frameName>
			</plugin>
			<!--
			<plugin name="laser" filename="libRayPlugin.so" />
			-->
			
			<always_on>1</always_on>
			<update_rate>30</update_rate>
			<visualize>true</visualize>        
		  </sensor>
	  </gazebo>
  </xacro:macro>
  
</robot>
