<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="Hbh-Level0">
    <static>true</static>
    <link name="walls">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://room_hbf/meshes/hbf-level0.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://room_hbf/meshes/hbf-level0.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
