<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="guszhausstrasze">
    <static>true</static>
    <pose>-20 -20 0 0 0 0</pose>
    <link name="walls">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://room_guszhausstrasze25/meshes/gußhausstraße25_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://room_guszhausstrasze25/meshes/gußhausstraße25_visual.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
